<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carga de Minecraft Bedrock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
    }
    .loading-container {
      text-align: center;
    }
    .loading-text {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .progress-bar {
      width: 100%;
      background-color: #555;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px 0;
      position: relative;
    }
    .progress-bar-inner {
      height: 30px;
      width: 0;
      background-color: #00cc00;
      border-radius: 5px;
      text-align: center;
      line-height: 30px;
      color: white;
      font-weight: bold;
      transition: width 0.1s;
    }
    .loading-message {
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-text">Minecraft Bedrock</div>
    <div class="progress-bar">
      <div class="progress-bar-inner" id="progress-bar-inner">0%</</div>
    </div>
    <div class="loading-message" id="loading-message">Cargando...</div>
  </div>

  <script>
    let progress = 0;
    const progressBarInner = document.getElementById('progress-bar-inner');
    const loadingMessage = document.getElementById('loading-message');

    const interval = setInterval(() => {
      if (progress < 100) {
        progress++;
        progressBarInner.style.width = progress + '%';
        progressBarInner.textContent = progress + '%';
        loadingMessage.textContent = `Cargando... ${progress}%`;
      } else {
        clearInterval(interval);
        loadingMessage.textContent = '¡Carga completa!';
        window.location.href = 'inicio'; // Cambia a la URL de destino deseada
      }
    }, 100);
  </script>
</body>
</html>
