<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MC Proyect-dr</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      text-align: center;
      padding: 40px 20px;
    }

footer {
      text-align: center;
      font-size: 13px;
      color: #777;
      margin-top: 40px;
}
    
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      object-fit: cover;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
      color: white;
      padding: 12px 24px;
    }
    .description {
      font-size: 20px;
      color: #666;
      margin-bottom: 30px;
    }
    .download-btn {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 25px;
      transition: background-color 0.3s;
    }
    .download-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <img src="https://www.appcreator24.com/srv/imgs/gen/3672007_ico.png?v=13" class="logo">
  <div class="title"> MC Proyect </div>
  <div class="description">Version official<br> V1.6</div>
  <a class="download-btn" href="https://www.mediafire.com/file/iv82fj9w1w4s5ok/MC_Proyect_1.6.apk/file">Descargar App</a>

<footer>
    © JR-TechStudios | Diseño por Myst
</footer>
  
</body>
</html>
