<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MC Proyect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      text-align: center;
      padding: 40px 20px;
    }
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      object-fit: cover;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
      color: white;
      padding: 12px 24px;
    }
    .description {
      font-size: 20px;
      color: #666;
      margin-bottom: 30px;
    }
    .download-btn {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 25px;
      transition: background-color 0.3s;
    }
    .download-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <img src="https://lh4.googleusercontent.com/P4deeZJDi5S9Qunxhcxh_oKVvjXNezJBKRfankGEhf_Oe1qnjsW3bPWtLOTzgAVsQ6NqLlk9y9EoMpuyRzPiuw4" alt="Logo MC Proyect" class="logo">
  <div class="title"> MC Proyect </div>
  <div class="description">Version official<br> V2.0</div>
  <a href="https://www.mediafire.com/file/gi5v0wcrsu0l45k/MC-Proyect_2.0.apk/file" class="download-btn">Descargar App</a>

<footer>
    © JR-TechStudios | Diseño por Myst
</footer>
  
</body>
</html>
