<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Minecraft Bedrock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: black;
      background-image: url('fondo.jpg'); /* Replace with your background image path */
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .welcome {
      font-size: 24px;
      margin-top: 60px;
      text-align: center;
      color: #ffffff;
    }
    .menu {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .burger {
      display: none;
      font-size: 24px;
      cursor: pointer;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .menu-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .menu-links a {
      text-decoration: none;
      color: #333;
      margin: 10px 0;
      font-weight: bold;
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 768px) {
      .burger {
        display: block;
      }
      .menu-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="welcome">Welcome Minecraft Bedrock</div>
  <div class="menu">
    <div class="burger">&#9776; Menu</div>
    <div class="menu-links">
      <a href="page1.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Page 3</a>
      <a href="page4.html">Page 4</a>
      <a href="page5.html">Page 5</a>
    </div>
  </div>

  <script>
    const burger = document.querySelector('.burger');
    const menuLinks = document.querySelector('.menu-links');

    burger.addEventListener('click', () => {
      menuLinks.style.display = menuLinks.style.display === 'flex' ? 'none' : 'flex';
    });
  </script>
</body>
</html>
